<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{948DE0AF-3FA8-4DB3-BDD9-E00E4D9C0E49}" Name="易贷通5.6 pm整合" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="易贷通5.6.am3.pdm"/>
		<Model ID="{B549F202-E2EC-4F87-991D-34662555E032}" Name="易贷通5.5pm19翻译-陆阳" OpenedReadOnly="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Documents/Tencent Files/511065910/FileRecv/易贷通5.6.pm19翻译-陆阳.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
